spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: 4Lm=/2be7u5
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
